start_reg_no | college_code | college_name | branch_code | branch_name
22102102001 | 102 | Vidya Vihar Institute of Technology, Purnea | 102 | Mechanical Engineering
22104102001 | 102 | Vidya Vihar Institute of Technology, Purnea | 104 | Electronics & Communication Engineering
22105102001 | 102 | Vidya Vihar Institute of Technology, Purnea | 105 | Computer Science & Engineering
22110102001 | 102 | Vidya Vihar Institute of Technology, Purnea | 110 | Electrical & Electronics Engineering
22101103001 | 103 | Netaji Subhas Institute of Technology, Bihta, Patna | 101 | Civil Engineering
22102103001 | 103 | Netaji Subhas Institute of Technology, Bihta, Patna | 102 | Mechanical Engineering
22104103001 | 103 | Netaji Subhas Institute of Technology, Bihta, Patna | 104 | Electronics & Communication Engineering
22105103001 | 103 | Netaji Subhas Institute of Technology, Bihta, Patna | 105 | Computer Science & Engineering
22110103001 | 103 | Netaji Subhas Institute of Technology, Bihta, Patna | 110 | Electrical & Electronics Engineering
22101106001 | 106 | Sityog Institute of Technology, Aurangabad | 101 | Civil Engineering
22102106001 | 106 | Sityog Institute of Technology, Aurangabad | 102 | Mechanical Engineering
22103106001 | 106 | Sityog Institute of Technology, Aurangabad | 103 | Electrical Engineering
22105106001 | 106 | Sityog Institute of Technology, Aurangabad | 105 | Computer Science & Engineering
22101107001 | 107 | Muzaffarpur Institute of Technology, Muzaffarpur | 101 | Civil Engineering
22102107001 | 107 | Muzaffarpur Institute of Technology, Muzaffarpur | 102 | Mechanical Engineering
22103107001 | 107 | Muzaffarpur Institute of Technology, Muzaffarpur | 103 | Electrical Engineering
22104107001 | 107 | Muzaffarpur Institute of Technology, Muzaffarpur | 104 | Electronics & Communication Engineering
22106107001 | 107 | Muzaffarpur Institute of Technology, Muzaffarpur | 106 | Information Technology
22107107001 | 107 | Muzaffarpur Institute of Technology, Muzaffarpur | 107 | Leather Technology Engineering
22117107001 | 107 | Muzaffarpur Institute of Technology, Muzaffarpur | 117 | Biomedical and Robotic Engineering
22101108001 | 108 | Bhagalpur College of Engineering, Bhagalpur | 101 | Civil Engineering
22102108001 | 108 | Bhagalpur College of Engineering, Bhagalpur | 102 | Mechanical Engineering
22103108001 | 108 | Bhagalpur College of Engineering, Bhagalpur | 103 | Electrical Engineering
22104108001 | 108 | Bhagalpur College of Engineering, Bhagalpur | 104 | Electronics & Communication Engineering
22105108001 | 108 | Bhagalpur College of Engineering, Bhagalpur | 105 | Computer Science & Engineering
22101109001 | 109 | Nalanda College of Engineering, Chandi, Nalanda | 101 | Civil Engineering
22102109001 | 109 | Nalanda College of Engineering, Chandi, Nalanda | 102 | Mechanical Engineering
22105109001 | 109 | Nalanda College of Engineering, Chandi, Nalanda | 105 | Computer Science & Engineering
22110109001 | 109 | Nalanda College of Engineering, Chandi, Nalanda | 110 | Electrical & Electronics Engineering
22116109001 | 109 | Nalanda College of Engineering, Chandi, Nalanda | 116 | Aeronautical Engineering
22101110001 | 110 | Gaya College of Engineering, Gaya | 101 | Civil Engineering
22102110001 | 110 | Gaya College of Engineering, Gaya | 102 | Mechanical Engineering
22105110001 | 110 | Gaya College of Engineering, Gaya | 105 | Computer Science & Engineering
22110110001 | 110 | Gaya College of Engineering, Gaya | 110 | Electrical & Electronics Engineering
22101111001 | 111 | Darbhanga College of Engineering, Darbhanga | 101 | Civil Engineering
22102111001 | 111 | Darbhanga College of Engineering, Darbhanga | 102 | Mechanical Engineering
22105111001 | 111 | Darbhanga College of Engineering, Darbhanga | 105 | Computer Science & Engineering
22110111001 | 111 | Darbhanga College of Engineering, Darbhanga | 110 | Electrical & Electronics Engineering
22112111001 | 111 | Darbhanga College of Engineering, Darbhanga | 112 | Fire Technology and Safety
22101113001 | 113 | Motihari College of Engineering, Motihari, East Champaran | 101 | Civil Engineering
22102113001 | 113 | Motihari College of Engineering, Motihari, East Champaran | 102 | Mechanical Engineering
22105113001 | 113 | Motihari College of Engineering, Motihari, East Champaran | 105 | Computer Science & Engineering
22110113001 | 113 | Motihari College of Engineering, Motihari, East Champaran | 110 | Electrical & Electronics Engineering
22119113001 | 113 | Motihari College of Engineering, Motihari, East Champaran | 119 | Civil Engineering With Computer Application
22151113001 | 113 | Motihari College of Engineering, Motihari, East Champaran | 151 | CSE (Artificial Intelligence)
22101115001 | 115 | Azmet Institute of Technology, Kishanganj | 101 | Civil Engineering
22102115001 | 115 | Azmet Institute of Technology, Kishanganj | 102 | Mechanical Engineering
22103115001 | 115 | Azmet Institute of Technology, Kishanganj | 103 | Electrical Engineering
22104115001 | 115 | Azmet Institute of Technology, Kishanganj | 104 | Electronics & Communication Engineering
22105115001 | 115 | Azmet Institute of Technology, Kishanganj | 105 | Computer Science & Engineering
22101117001 | 117 | Lok Nayak Jai Prakash Institute of Technology, Chapra, Saran | 101 | Civil Engineering
22102117001 | 117 | Lok Nayak Jai Prakash Institute of Technology, Chapra, Saran | 102 | Mechanical Engineering
22105117001 | 117 | Lok Nayak Jai Prakash Institute of Technology, Chapra, Saran | 105 | Computer Science & Engineering
22110117001 | 117 | Lok Nayak Jai Prakash Institute of Technology, Chapra, Saran | 110 | Electrical & Electronics Engineering
22115117001 | 117 | Lok Nayak Jai Prakash Institute of Technology, Chapra, Saran | 115 | Food Processing and Preservation
22101118001 | 118 | Buddha Institute of Technology, Gaya | 101 | Civil Engineering
22102118001 | 118 | Buddha Institute of Technology, Gaya | 102 | Mechanical Engineering
22103118001 | 118 | Buddha Institute of Technology, Gaya | 103 | Electrical Engineering
22104118001 | 118 | Buddha Institute of Technology, Gaya | 104 | Electronics & Communication Engineering
22105118001 | 118 | Buddha Institute of Technology, Gaya | 105 | Computer Science & Engineering
22101119001 | 119 | Adwaita Mission Institute of Technology, Banka | 101 | Civil Engineering
22102119001 | 119 | Adwaita Mission Institute of Technology, Banka | 102 | Mechanical Engineering
22103119001 | 119 | Adwaita Mission Institute of Technology, Banka | 103 | Electrical Engineering
22104119001 | 119 | Adwaita Mission Institute of Technology, Banka | 104 | Electronics & Communication Engineering
22105119001 | 119 | Adwaita Mission Institute of Technology, Banka | 105 | Computer Science & Engineering
22101121001 | 121 | Moti Babu Institute of Technology, Forbisganj, Araria | 101 | Civil Engineering
22102121001 | 121 | Moti Babu Institute of Technology, Forbisganj, Araria | 102 | Mechanical Engineering
22103121001 | 121 | Moti Babu Institute of Technology, Forbisganj, Araria | 103 | Electrical Engineering
22104121001 | 121 | Moti Babu Institute of Technology, Forbisganj, Araria | 104 | Electronics & Communication Engineering
22105121001 | 121 | Moti Babu Institute of Technology, Forbisganj, Araria | 105 | Computer Science & Engineering
22101122001 | 122 | Exalt College of Engineering & Technology, Vaishali | 101 | Civil Engineering
22105122001 | 122 | Exalt College of Engineering & Technology, Vaishali | 105 | Computer Science & Engineering
22101123001 | 123 | Siwan College of Engineering and Management, Siwan | 101 | Civil Engineering
22102123001 | 123 | Siwan College of Engineering and Management, Siwan | 102 | Mechanical Engineering
22103123001 | 123 | Siwan College of Engineering and Management, Siwan | 103 | Electrical Engineering
22104123001 | 123 | Siwan College of Engineering and Management, Siwan | 104 | Electronics & Communication Engineering
22105123001 | 123 | Siwan College of Engineering and Management, Siwan | 105 | Computer Science & Engineering
22101124001 | 124 | Sershah College of Engineering, Sasaram | 101 | Civil Engineering
22102124001 | 124 | Sershah College of Engineering, Sasaram | 102 | Mechanical Engineering
22105124001 | 124 | Sershah College of Engineering, Sasaram | 105 | Computer Science & Engineering
22110124001 | 124 | Sershah College of Engineering, Sasaram | 110 | Electrical & Electronics Engineering
22113124001 | 124 | Sershah College of Engineering, Sasaram | 113 | Mining Engineering
22101125001 | 125 | Rashtrakavi Ramdhari Singh Dinkar College of Engineering, Begusarai | 101 | Civil Engineering
22102125001 | 125 | Rashtrakavi Ramdhari Singh Dinkar College of Engineering, Begusarai | 102 | Mechanical Engineering
22105125001 | 125 | Rashtrakavi Ramdhari Singh Dinkar College of Engineering, Begusarai | 105 | Computer Science & Engineering
22110125001 | 125 | Rashtrakavi Ramdhari Singh Dinkar College of Engineering, Begusarai | 110 | Electrical & Electronics Engineering
22114125001 | 125 | Rashtrakavi Ramdhari Singh Dinkar College of Engineering, Begusarai | 114 | Chemical Engineering
22101126001 | 126 | Bakhtiyarpur College of Engineering, Patna | 101 | Civil Engineering
22102126001 | 126 | Bakhtiyarpur College of Engineering, Patna | 102 | Mechanical Engineering
22105126001 | 126 | Bakhtiyarpur College of Engineering, Patna | 105 | Computer Science & Engineering
22110126001 | 126 | Bakhtiyarpur College of Engineering, Patna | 110 | Electrical & Electronics Engineering
22112126001 | 126 | Bakhtiyarpur College of Engineering, Patna | 112 | Fire Technology and Safety
22155126001 | 126 | Bakhtiyarpur College of Engineering, Patna | 155 | CSE (Internet of Things)
22101127001 | 127 | Sitamarhi Institute of Technology, Sitamarhi | 101 | Civil Engineering
22102127001 | 127 | Sitamarhi Institute of Technology, Sitamarhi | 102 | Mechanical Engineering
22103127001 | 127 | Sitamarhi Institute of Technology, Sitamarhi | 103 | Electrical Engineering
22105127001 | 127 | Sitamarhi Institute of Technology, Sitamarhi | 105 | Computer Science & Engineering
22119127001 | 127 | Sitamarhi Institute of Technology, Sitamarhi | 119 | Civil Engineering With Computer Application
22157127001 | 127 | Sitamarhi Institute of Technology, Sitamarhi | 157 | CSE (Artificial Intelligence and Machine Learning)
22101128001 | 128 | B. P. Mandal College of Engineering, Madhepura | 101 | Civil Engineering
22102128001 | 128 | B. P. Mandal College of Engineering, Madhepura | 102 | Mechanical Engineering
22105128001 | 128 | B. P. Mandal College of Engineering, Madhepura | 105 | Computer Science & Engineering
22110128001 | 128 | B. P. Mandal College of Engineering, Madhepura | 110 | Electrical & Electronics Engineering
22118128001 | 128 | B. P. Mandal College of Engineering, Madhepura | 118 | 3-D Animation and Graphics
22119128001 | 128 | B. P. Mandal College of Engineering, Madhepura | 119 | Civil Engineering With Computer Application
22101129001 | 129 | Katihar Engineering College, Katihar | 101 | Civil Engineering
22102129001 | 129 | Katihar Engineering College, Katihar | 102 | Mechanical Engineering
22105129001 | 129 | Katihar Engineering College, Katihar | 105 | Computer Science & Engineering
22110129001 | 129 | Katihar Engineering College, Katihar | 110 | Electrical & Electronics Engineering
22115129001 | 129 | Katihar Engineering College, Katihar | 115 | Food Processing and Preservation
22101130001 | 130 | Supaul College of Engineering, Supaul | 101 | Civil Engineering
22102130001 | 130 | Supaul College of Engineering, Supaul | 102 | Mechanical Engineering
22103130001 | 130 | Supaul College of Engineering, Supaul | 103 | Electrical Engineering
22104130001 | 130 | Supaul College of Engineering, Supaul | 104 | Electronics & Communication Engineering
22105130001 | 130 | Supaul College of Engineering, Supaul | 105 | Computer Science & Engineering
22101131001 | 131 | Purnea College of Engineering, Purnea | 101 | Civil Engineering
22102131001 | 131 | Purnea College of Engineering, Purnea | 102 | Mechanical Engineering
22103131001 | 131 | Purnea College of Engineering, Purnea | 103 | Electrical Engineering
22104131001 | 131 | Purnea College of Engineering, Purnea | 104 | Electronics & Communication Engineering
22105131001 | 131 | Purnea College of Engineering, Purnea | 105 | Computer Science & Engineering
22151131001 | 131 | Purnea College of Engineering, Purnea | 151 | CSE (Artificial Intelligence)
22101132001 | 132 | Saharsa College of Engineering, Saharsa | 101 | Civil Engineering
22102132001 | 132 | Saharsa College of Engineering, Saharsa | 102 | Mechanical Engineering
22103132001 | 132 | Saharsa College of Engineering, Saharsa | 103 | Electrical Engineering
22104132001 | 132 | Saharsa College of Engineering, Saharsa | 104 | Electronics & Communication Engineering
22153132001 | 132 | Saharsa College of Engineering, Saharsa | 153 | CSE (Data Science)
22101133001 | 133 | Government Engineering College, Jamui | 101 | Civil Engineering
22102133001 | 133 | Government Engineering College, Jamui | 102 | Mechanical Engineering
22103133001 | 133 | Government Engineering College, Jamui | 103 | Electrical Engineering
22104133001 | 133 | Government Engineering College, Jamui | 104 | Electronics & Communication Engineering
22157133001 | 133 | Government Engineering College, Jamui | 157 | CSE (Artificial Intelligence and Machine Learning)
22101134001 | 134 | Government Engineering College, Banka | 101 | Civil Engineering
22102134001 | 134 | Government Engineering College, Banka | 102 | Mechanical Engineering
22103134001 | 134 | Government Engineering College, Banka | 103 | Electrical Engineering
22104134001 | 134 | Government Engineering College, Banka | 104 | Electronics & Communication Engineering
22105134001 | 134 | Government Engineering College, Banka | 105 | Computer Science & Engineering
22155134001 | 134 | Government Engineering College, Banka | 155 | CSE (Internet of Things)
22101135001 | 135 | Government Engineering College, Vaishali | 101 | Civil Engineering
22102135001 | 135 | Government Engineering College, Vaishali | 102 | Mechanical Engineering
22103135001 | 135 | Government Engineering College, Vaishali | 103 | Electrical Engineering
22104135001 | 135 | Government Engineering College, Vaishali | 104 | Electronics & Communication Engineering
22155135001 | 135 | Government Engineering College, Vaishali | 155 | CSE (Internet of Things)
22105136001 | 136 | Mother’s Institute of Technology, Bihta, Patna | 105 | Computer Science & Engineering
22110136001 | 136 | Mother’s Institute of Technology, Bihta, Patna | 110 | Electrical & Electronics Engineering
22101139001 | 139 | R. P. Sharma Institute of Technology, Patna | 101 | Civil Engineering
22102139001 | 139 | R. P. Sharma Institute of Technology, Patna | 102 | Mechanical Engineering
22105139001 | 139 | R. P. Sharma Institute of Technology, Patna | 105 | Computer Science & Engineering
22110139001 | 139 | R. P. Sharma Institute of Technology, Patna | 110 | Electrical & Electronics Engineering
22101140001 | 140 | Maulana Azad College of Engineering and Technology, Neora, Patna | 101 | Civil Engineering
22102140001 | 140 | Maulana Azad College of Engineering and Technology, Neora, Patna | 102 | Mechanical Engineering
22105140001 | 140 | Maulana Azad College of Engineering and Technology, Neora, Patna | 105 | Computer Science & Engineering
22110140001 | 140 | Maulana Azad College of Engineering and Technology, Neora, Patna | 110 | Electrical & Electronics Engineering
22153140001 | 140 | Maulana Azad College of Engineering and Technology, Neora, Patna | 153 | CSE (Data Science)
22157140001 | 140 | Maulana Azad College of Engineering and Technology, Neora, Patna | 157 | CSE (Artificial Intelligence and Machine Learning)
22101141001 | 141 | Government Engineering College, Nawada | 101 | Civil Engineering
22102141001 | 141 | Government Engineering College, Nawada | 102 | Mechanical Engineering
22103141001 | 141 | Government Engineering College, Nawada | 103 | Electrical Engineering
22101142001 | 142 | Government Engineering College, Kishanganj | 101 | Civil Engineering
22102142001 | 142 | Government Engineering College, Kishanganj | 102 | Mechanical Engineering
22103142001 | 142 | Government Engineering College, Kishanganj | 103 | Electrical Engineering
22104142001 | 142 | Government Engineering College, Kishanganj | 104 | Electronics & Communication Engineering
22101144001 | 144 | Government Engineering College, Munger | 101 | Civil Engineering
22102144001 | 144 | Government Engineering College, Munger | 102 | Mechanical Engineering
22103144001 | 144 | Government Engineering College, Munger | 103 | Electrical Engineering
22151144001 | 144 | Government Engineering College, Munger | 151 | CSE (Artificial Intelligence)
22101145001 | 145 | Government Engineering College, Sheohar | 101 | Civil Engineering
22102145001 | 145 | Government Engineering College, Sheohar | 102 | Mechanical Engineering
22103145001 | 145 | Government Engineering College, Sheohar | 103 | Electrical Engineering
22104145001 | 145 | Government Engineering College, Sheohar | 104 | Electronics & Communication Engineering
22153145001 | 145 | Government Engineering College, Sheohar | 153 | CSE (Data Science)
22101146001 | 146 | Government Engineering College, West Champaran | 101 | Civil Engineering
22102146001 | 146 | Government Engineering College, West Champaran | 102 | Mechanical Engineering
22103146001 | 146 | Government Engineering College, West Champaran | 103 | Electrical Engineering
22104146001 | 146 | Government Engineering College, West Champaran | 104 | Electronics & Communication Engineering
22152146001 | 146 | Government Engineering College, West Champaran | 152 | CSE (Cyber Security)
22101147001 | 147 | Government Engineering College, Aurangabad | 101 | Civil Engineering
22102147001 | 147 | Government Engineering College, Aurangabad | 102 | Mechanical Engineering
22103147001 | 147 | Government Engineering College, Aurangabad | 103 | Electrical Engineering
22104147001 | 147 | Government Engineering College, Aurangabad | 104 | Electronics & Communication Engineering
22157147001 | 147 | Government Engineering College, Aurangabad | 157 | CSE (Artificial Intelligence and Machine Learning)
22101148001 | 148 | Government Engineering College, Kaimur | 101 | Civil Engineering
22102148001 | 148 | Government Engineering College, Kaimur | 102 | Mechanical Engineering
22103148001 | 148 | Government Engineering College, Kaimur | 103 | Electrical Engineering
22104148001 | 148 | Government Engineering College, Kaimur | 104 | Electronics & Communication Engineering
22156148001 | 148 | Government Engineering College, Kaimur | 156 | CSE (Networks)
22101149001 | 149 | Government Engineering College, Gopalganj | 101 | Civil Engineering
22102149001 | 149 | Government Engineering College, Gopalganj | 102 | Mechanical Engineering
22103149001 | 149 | Government Engineering College, Gopalganj | 103 | Electrical Engineering
22154149001 | 149 | Government Engineering College, Gopalganj | 154 | CSE (IoT and Cyber Security incl. Blockchain)
22101150001 | 150 | Government Engineering College, Madhubani | 101 | Civil Engineering
22102150001 | 150 | Government Engineering College, Madhubani | 102 | Mechanical Engineering
22103150001 | 150 | Government Engineering College, Madhubani | 103 | Electrical Engineering
22101151001 | 151 | Government Engineering College, Siwan | 101 | Civil Engineering
22102151001 | 151 | Government Engineering College, Siwan | 102 | Mechanical Engineering
22103151001 | 151 | Government Engineering College, Siwan | 103 | Electrical Engineering
22155151001 | 151 | Government Engineering College, Siwan | 155 | CSE (Internet of Things)
22101152001 | 152 | Government Engineering College, Jehanabad | 101 | Civil Engineering
22102152001 | 152 | Government Engineering College, Jehanabad | 102 | Mechanical Engineering
22103152001 | 152 | Government Engineering College, Jehanabad | 103 | Electrical Engineering
22101153001 | 153 | Government Engineering College, Arwal | 101 | Civil Engineering
22102153001 | 153 | Government Engineering College, Arwal | 102 | Mechanical Engineering
22103153001 | 153 | Government Engineering College, Arwal | 103 | Electrical Engineering
22153153001 | 153 | Government Engineering College, Arwal | 153 | CSE (Data Science)
22101154001 | 154 | Government Engineering College, Khagaria | 101 | Civil Engineering
22102154001 | 154 | Government Engineering College, Khagaria | 102 | Mechanical Engineering
22103154001 | 154 | Government Engineering College, Khagaria | 103 | Electrical Engineering
22155154001 | 154 | Government Engineering College, Khagaria | 155 | CSE (Internet of Things)
22101155001 | 155 | Government Engineering College, Buxar | 101 | Civil Engineering
22102155001 | 155 | Government Engineering College, Buxar | 102 | Mechanical Engineering
22103155001 | 155 | Government Engineering College, Buxar | 103 | Electrical Engineering
22104155001 | 155 | Government Engineering College, Buxar | 104 | Electronics & Communication Engineering
22101156001 | 156 | Government Engineering College, Bhojpur | 101 | Civil Engineering
22102156001 | 156 | Government Engineering College, Bhojpur | 102 | Mechanical Engineering
22103156001 | 156 | Government Engineering College, Bhojpur | 103 | Electrical Engineering
22111156001 | 156 | Government Engineering College, Bhojpur | 111 | Instrumentation Engineering
22101157001 | 157 | Government Engineering College, Sheikhpura | 101 | Civil Engineering
22102157001 | 157 | Government Engineering College, Sheikhpura | 102 | Mechanical Engineering
22103157001 | 157 | Government Engineering College, Sheikhpura | 103 | Electrical Engineering
22104157001 | 157 | Government Engineering College, Sheikhpura | 104 | Electronics & Communication Engineering
22101158001 | 158 | Government Engineering College, Lakhisarai | 101 | Civil Engineering
22102158001 | 158 | Government Engineering College, Lakhisarai | 102 | Mechanical Engineering
22103158001 | 158 | Government Engineering College, Lakhisarai | 103 | Electrical Engineering
22151158001 | 158 | Government Engineering College, Lakhisarai | 151 | CSE (Artificial Intelligence)
22101159001 | 159 | Government Engineering College, Samastipur | 101 | Civil Engineering
22102159001 | 159 | Government Engineering College, Samastipur | 102 | Mechanical Engineering
22103159001 | 159 | Government Engineering College, Samastipur | 103 | Electrical Engineering
22152159001 | 159 | Government Engineering College, Samastipur | 152 | CSE (Cyber Security)
22101165001 | 165 | Shri Phanishwar Nath Renu Engineering College, Araria | 101 | Civil Engineering
22102165001 | 165 | Shri Phanishwar Nath Renu Engineering College, Araria | 102 | Mechanical Engineering
22103165001 | 165 | Shri Phanishwar Nath Renu Engineering College, Araria | 103 | Electrical Engineering
22104165001 | 165 | Shri Phanishwar Nath Renu Engineering College, Araria | 104 | Electronics & Communication Engineering
22101166001 | 166 | Millia Kishanganj College of Engineering & Technology, Kishanganj | 101 | Civil Engineering
22102166001 | 166 | Millia Kishanganj College of Engineering & Technology, Kishanganj | 102 | Mechanical Engineering
22103166001 | 166 | Millia Kishanganj College of Engineering & Technology, Kishanganj | 103 | Electrical Engineering
22104166001 | 166 | Millia Kishanganj College of Engineering & Technology, Kishanganj | 104 | Electronics & Communication Engineering
22105166001 | 166 | Millia Kishanganj College of Engineering & Technology, Kishanganj | 105 | Computer Science & Engineering
22101167001 | 167 | Millia Institute of Technology, Purnea | 101 | Civil Engineering
22102167001 | 167 | Millia Institute of Technology, Purnea | 102 | Mechanical Engineering
22103167001 | 167 | Millia Institute of Technology, Purnea | 103 | Electrical Engineering
22104167001 | 167 | Millia Institute of Technology, Purnea | 104 | Electronics & Communication Engineering
22105167001 | 167 | Millia Institute of Technology, Purnea | 105 | Computer Science & Engineering
22101168001 | 168 | Prabhu Kailash Engineering College, Aurangabad | 101 | Civil Engineering
22102168001 | 168 | Prabhu Kailash Engineering College, Aurangabad | 102 | Mechanical Engineering
22103168001 | 168 | Prabhu Kailash Engineering College, Aurangabad | 103 | Electrical Engineering
22158168001 | 168 | Prabhu Kailash Engineering College, Aurangabad | 158 | Agricultural Engineering
22164168001 | 168 | Prabhu Kailash Engineering College, Aurangabad | 164 | Artificial Intelligence
22167168001 | 168 | Prabhu Kailash Engineering College, Aurangabad | 167 | Computer Science
